<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            width: 1000px;
            border: 4px solid darkblue;
            margin:auto;
        }

        .item {
            background-color: aqua;
            border: 3px solid purple;
            margin: 13px 3px;
            padding: 13px 5px;
        }

        #fruit {
            float:left;
            width: 50%;
            text-align: center;
        }

        #computer{
            float:right;
            width: 48%;
            text-align: center;
        }

        #stationary{
            clear: both;
            text-align: center;
        }

        #glass {
            text-align: center;
        }
        h1{
            margin:0px 340px;
            color:brown; 
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><u>Wlecome to my store</u></h1>
        <div id="fruit" class="item">
            <H3><u>Fruit</u></H3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. In cumque aliquid
                sit rem quam, consequuntur est, ullam alias nulla dignissimos fugit ea distinctio, architecto vitae
                repellendus neque pariatur. Voluptas sunt reprehenderit fuga totam deserunt quos nisi. Cum voluptatibus
                placeat tempore unde suscipit. Cumque dolorum accusamus nulla dolorem facere, totam quaerat, aspernatur
                blanditiis ipsa enim labore placeat laudantium vitae iure neque?</p>
        </div>

        <div id="computer" class="item">
            <H3><u>Computer</u></H3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus
                eveniet ad neque ab deleniti voluptate, incidunt quia ratione quidem rem veritatis praesentium qui
                nesciunt, excepturi perspiciatis assumenda alias molestias laudantium obcaecati voluptatem sint
                adipisci? Blanditiis deserunt debitis a ipsa quam vitae, accusantium neque, odit aliquid itaque, et
                accusamus error ab? Id quos nemo illum laudantium fugiat libero est doloremque eos.</p>
        </div>

        <div id="stationary" class="item">
            <H3><u>Stationary</u></H3>
            <p id="stationarypara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam,
                quibusdam repellat rem debitis, natus cum voluptatem temporibus rerum, impedit tempora expedita
                necessitatibus culpa exercitationem. Dolore id nesciunt quas illum repellat.</p>
        </div>

        <div id="glass" class="item">
            <H3><u>Glass</u></H3>
            <p id="glasspara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur, saepe,
                explicabo quos eos soluta ullam molestiae dolor neque libero sapiente, ut aut fugit facere! Ab
                distinctio dolore aliquid tempora delectus?</p>
        </div>
    </div>

</body>

</html>