<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Color,height,width,borders and backgrounds</title>
    <style>
        #firstpara{
            color: red;
            background-color: bisque;
            height: 50px;
            width:300px;
            border: 4px double blue;
            /* border-width: 5px;
            border-color: rgb(250, 147, 4);
            border-style: double; */
            border-radius: 20px;
            

        }
        #secondpara{
            color: rgb(49, 132, 11);
            height: 50px;
            width: 300px;
            border-top: 4px solid red;
            border-bottom: 4px solid green;
            border-left:4px solid blue;
            border-right:4px solid yellow;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        #thirdpara{
            color: #ef0f0f;
            background-color: rgb(221, 255, 3);
            height: 500px;
            width:500px;
            border: 5px groove brown;
            background-image: url(https://miro.medium.com/max/1400/1*xMuIOwjliGUPjkzukeWKfw.jpeg);
            background-size: 450px;
            background-repeat: no-repeat;
            background-position: center center;


        }
                    
    </style>
</head>
<body><H3>
    <p id="firstpara">This is my first pargraph.</p>
    <p id="secondpara">This is my second paragraph.</p>
    <p id="thirdpara">This is my third paragraph.</p></H3>
</body>
</html>