<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        img{
            margin:auto;
            display: block;
            width: 70px;
        }
        H2{
         
            text-align: center;
            color:crimson;
            font-family: fantasy;
        }
        .box{
            color:black;
            background-color: grey;
            border: 4px solid green;
            margin: 0px 20px;
            padding: 23px;
            width:30%;
            display: inline-block;
        }
        .navbar {
            background-color: rgb(17, 70, 132);
            border-radius: 25px;

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 12px;

        }

        .navbar a {
            color: white;
            padding-left: 6px;
            text-decoration: none;

        }

        .navbar a:hover {
            color: brown;
            background-color: burlywood;
        }

        .search {
            float: right;
            color: white;
            padding: 9px 30px;
        }
        
        
    </style>
</head>

<body>
    <header class="top">
        <nav class="navbar">
            <ul>
                <li><a href="https://amity.edu/Bihar/">Home</a></li>
                <li><a href="">Menu</a></li>
                <li><a href="">Notices</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">About us</a></li>
                <div class="search">
                    Search:<input type="text" ,name="search" ,id="search" ,placeholder="search this website">
                </div>

            </ul>
        </nav>
        <img src="https://drive.google.com/uc?export=view&id=1KP8PYRLzPzjvPp4J0Ua8jsSOUKy4Qbac" ,width=200px,
            height="100px" alt="">
        <H2><u>Welcome to Aman's Blog</u></H2>

    </header>
    <div class="container">
        <div class="box">
            <h3 class="introduction">Introduction</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ducimus itaque quos non doloribus
                illum, delectus sequi nobis praesentium cumque repellendus repudiandae blanditiis, voluptates molestiae,
                hic ab molestias! Ad ratione obcaecati, nesciunt ducimus atque numquam accusantium blanditiis, dicta
                voluptates consequuntur delectus quod, mollitia corrupti reprehenderit porro eos non quaerat a?</p>


        </div>
        <div class="box">
            <h3 class="family">Family</h3>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat ducimus aliquam velit distinctio
                laudantium ullam id, aliquid rerum nobis dicta voluptates deserunt harum dolore autem cum neque minima
                ratione voluptatibus libero incidunt expedita at! Eaque, soluta nostrum cum amet dolorem ad consequatur
                aut necessitatibus impedit quos! Aspernatur laudantium soluta autem?
            </p>
        </div>
        <div class="box">
            <h3 class="career">Career</h3>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia minima rem sequi libero, ipsa,
                assumenda voluptatem quibusdam cumque sed expedita aliquam inventore fugit omnis nihil dicta nam.
                Accusantium fugit ipsum quod tempore numquam laborum neque quo accusamus laboriosam nam vero, odio
                deleniti provident, qui vel debitis quae libero commodi distinctio!</p>

        </div>
    </div>
</body>

</html>