<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating navigation bar</title>
    <style>
        .navbar {
            background-color: rgb(41, 138, 30);
            border-radius: 25px;

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 12px;

        }

        .navbar a {
            color: white;
            padding-left: 6px;
            text-decoration: none;

        }

        .navbar a:hover {
            color: brown;
            background-color: burlywood;
        }

        .search {
            float: right;
            color: white;
            padding: 9px 30px;
        }
            /* }
        .navbar a:visited{
            color:aqua;
            
        } */
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="https://amity.edu/Bihar/">Home</a></li>
                <li><a href="">Menu</a></li>
                <li><a href="">Notices</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">About us</a></li>
                <div class="search">
                    Search:<input type="text" ,name="search" ,id="search" ,placeholder="search this website">
                </div>

            </ul>
        </nav>
    </header>
</body>

</html>