<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Links and Buttons</title>
    <style>
        .container{
            border: 4px solid purple;
            background-color: bisque;
            margin:auto;
            padding: 20px 50px;
            color:darkred;
            font-size: larger;
        }
        .btn{
            color: black;
            background-color: rgb(231, 169, 98);
            padding:5px;
            margin:0px 6px 0px 0px;
            border-radius: 5px;
            cursor: pointer;  
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold; 
        }
        a{
            text-decoration: none;
            color:black;
        }
        a:hover{
            color: black;
            background-color:yellow;
        }
        a:visited{
            color: green;
        }
        a:active{
            background-color:blueviolet;
        }
        .btn:hover{
            background-color: brown;
        }
        h2{
            margin:0px 560px;
            color:mediumblue;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <H2><u>This is my heading</u></H2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi iure quam eligendi aliquam, fugit, nulla atque corrupti accusamus repudiandae tenetur quisquam ducimus non qui fugiat? Nemo quas est nihil ut obcaecati! Modi corporis unde reprehenderit illum quia vero vel molestias aliquam, neque autem omnis sunt veritatis numquam nulla consequuntur, incidunt repellendus ex. Suscipit et consequatur officia quisquam corporis ipsa. Obcaecati tenetur nulla unde quaerat in nobis error ullam perspiciatis corporis. Explicabo blanditiis odit ipsa necessitatibus odio ut sapiente dolor a rerum, sunt dolores porro quaerat eveniet debitis illo. Accusantium quod alias placeat, explicabo ipsa facilis? Excepturi quia, voluptatibus deleniti asperiores nam, fuga soluta delectus dolore perferendis quos sequi. Pariatur, dicta enim? Eius beatae cum suscipit error atque labore inventore deleniti voluptate odio quis voluptas dolore eaque quaerat illo doloribus temporibus numquam eum, tempora facere officiis maxime repellendus vel quia quasi. At cupiditate modi repellat quis nisi harum ab natus odio?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis delectus corporis ipsam, laboriosam minima earum libero voluptate odio, possimus illo, cumque velit optio exercitationem eius. Laudantium, perferendis non! Laudantium, reiciendis dolorem. Cumque repellat corporis quisquam quasi saepe? Libero nulla rem quasi officiis reiciendis? Eaque repudiandae, aut voluptates aliquid perspiciatis vitae exercitationem assumenda ab incidunt error sint repellat omnis reiciendis architecto enim iste pariatur non quas ut? Dolorem minima nesciunt ipsum nobis, quos praesentium. Tenetur quas minus quidem dicta possimus ipsum eos sequi doloribus, amet aperiam sint quasi reiciendis deleniti fuga. Sequi mollitia quam porro dolorem excepturi voluptatibus. Adipisci, sit in.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, assumenda similique possimus enim asperiores sit laboriosam eligendi doloremque optio voluptatum ea veniam magnam autem, maiores eius minima iusto blanditiis, porro rem vitae! Sit incidunt neque consectetur minima quis eveniet enim, repudiandae tempore quaerat nam magnam veniam in quibusdam hic dolores?</p>
        <a href="https://www.google.com" class="btn" target="_blank">website </a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>